* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.head-sect img {
    object-fit: cover;
    width: 100%;
    height: 800px;
    padding-bottom: 500px;
    padding-top: 50px;
}

.head-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: -450px;
    padding-bottom: 200px;

    h1 {
        padding: 10px 10px 10px 0px;
        font-size: 40px;
    }

    p {
        font-size: 20px;
        margin-right: 20px;
    }
}

/* home page gallery */
.gallery {
    padding-top: 0px;
    padding-bottom: 0px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    min-height: 50vh;
    grid-gap: 2rem; 

    p {
        font-size: 50px;
        position: absolute;
        z-index: 10;
        color: #000;
        background-color: rgba(255,255,255,0.5);
        border-radius: 3%;
    }
}

.img-container {
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s ease-out;
    cursor: pointer;
    
}

.img-container img:hover {
    transform: scale(1.2);
    opacity: 0.3;
    background-color: #000;


}

.img-container a {
    width: 100%;
    height: 100%;
}

.map {
    display: flex;
    justify-content: center;
    padding-top: 100px;
}

main {
    height: 300vh;
}

.main-contact {
    height: 70vh;
}

.contact-heading {
    display: flex;
    justify-content: center;
    padding-top: 10px;
}

.needs-validation {
    position: relative;
    width: 1100px;
    height: 400px;
    left: 46%;
    margin-left: -300px;
    padding-top: 50px;
}

.phone-info {
    display: flex;
    justify-content: center;
    padding-top: 10px;
    flex-direction: column;
    align-items: center;
}

.phone-info {
    p, h1, h4 {
        padding-top: 5px;
    }

    h1 {
        font-size: 40px;
    }

    p {
        font-size: 20px;
    }

    h4 {
        font-size: 30px;
    }
}

.sched-statement {
    text-align: center;
    padding-top: 15px;
}

.k6 {
    list-style: none;
}

.price {
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
    margin-left: 200px;
    margin-right: 200px;
    flex-wrap: wrap;
}

.price-img img {
    object-fit: cover;
    width: 500px;
    position: relative;
    float: right;
    bottom: 350px;
    right: 300px;
    border-radius: 2%;
}

.tachs-heading {
    text-align: center;
    padding-top: 30px;
}

.tachs-info {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 700px;
}

.tachs-tutoring li {
    list-style-type: square;
}

.sat-scoring li {
    padding-bottom: 6px;
}

@media screen and (max-width: 1300px) {
    .head-container {
        padding-top: 60px;

        h1 {
            font-size: 36px;
        }

        p {
            font-size: 16px;
        }
    }
}

@media screen and (max-width: 1100px) {
    .head-container {
        padding-top: 110px;

        h1 {
            font-size: 33px;
        }

        p {
            font-size: 13px;
        }
    }
    
    footer {
        visibility: hidden;
    }

    .needs-validation {
        width: 500px;
        padding-left: 100px;
    }

}

@media screen and (max-width: 900px) {
    .head-container {
        padding-top: 160px;

        h1 {
            font-size: 33px;
        }

        p {
            font-size: 13px;
        }

        footer {
            visibility: hidden;
        }
    }

    .price {
        margin-left: 50px;
        margin-right: 50px;
    }
}

.media-head-text {
    display: none;
    grid-column-start: 1;
    grid-column-end: 3;
    margin-left: auto;
    margin-right: auto;

    h1 {
        text-align: center;
    }

    p {
        text-align: center;
    }
}

@media screen and (max-width: 750px) {
    .media-head-text {
        display: block; 
    }

    .primary {
        visibility: hidden;
    }

    footer {
        display: none;
    }

    .tachs-info {
        width: 480px;
    }
}

@media screen and (max-width: 1500px) {
    .price-img {
        display: none;
    }
}

.directions {
    display: flex;
    justify-content: center;
    padding-bottom: 10px;
}